try:
    import configparser
except ImportError:
    import ConfigParser as configparser
import sys
syspaths = [
    '/home/abdel/env/awsbotiga/src/botiga',
    '/home/abdel/env/awsbotiga/eggs/Paste-1.7.5.1-py2.7.egg',
    '/home/abdel/env/awsbotiga/eggs/setuptools-0.6c12dev_r88846-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/PasteDeploy-1.5.0-py2.7.egg',
    '/home/abdel/env/awsbotiga/eggs/waitress-0.8.2-py2.7.egg',
    '/home/abdel/env/awsbotiga/eggs/pyramid_debugtoolbar-1.0.6-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/pyramid-1.4.1-py2.7.egg',
    '/home/abdel/env/awsbotiga/eggs/Pygments-1.6-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/translationstring-1.1-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/venusian-1.0a8-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/zope.deprecation-4.0.2-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/zope.interface-4.0.5-py2.7-linux-i686.egg',
    '/home/abdel/env/lib/python2.7/site-packages/repoze.lru-0.6-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/WebOb-1.2.3-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/Mako-0.8.0-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/Chameleon-2.11-py2.7.egg',
    '/home/abdel/env/lib/python2.7/site-packages/MarkupSafe-0.15-py2.7.egg',
    ]

for path in reversed(syspaths):
    if path not in sys.path:
        sys.path[0:0]=[path]


from paste.deploy import loadapp

if sys.version_info >= (2, 6):
    from logging.config import fileConfig
else:
    from paste.script.util.logging_config import fileConfig


configfile = "/home/abdel/env/awsbotiga/production.ini"
try:
    fileConfig(configfile)
except configparser.NoSectionError:
    pass
application = loadapp("config:" + configfile, name=None)
